<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Welcome to the gorgeous SEDONA</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <nav class="main-navigation">
                <ul class="main-navigation-list clearfix">
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Фото и видео</a>
                    </li>
                    <li class="main-navigation-right">
                        <a href="#">Карта штата</a>
                    </li>
                    <li class="main-navigation-right">
                        <a href="#">Гостиница</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/logo.png" alt="Логотип City of Sedona»">
                </div>
            </nav>
        </div>
    </header>
    <div class="sorting">
     <div class="sorting-content">
      <div class="sorting-type">
        <p class="type-title">ИНФРАСТРУКТУРА:</p>
        <label> <input type="checkbox" name="swimming-pool" checked>БАССЕЙН</label>
          <div>
            <label> <input type="checkbox" name="parking">ПАРКОВКА</label>
          </div>
          <div>
            <label> <input type="checkbox" name="wi-fi">WI-FI</label>
          </div>
        </div>
        <div class="sorting-type">
          <p class="type-title">ТИП ЖИЛЬЯ:</p>
          <div>
            <label> <input type="checkbox" name="hotel" checked>ГОСТИНИЦА</label>
          </div>
          <div>
            <label> <input type="checkbox" name="motel" checked>МОТЕЛЬ</label>
          </div>
          <div>
            <label> <input type="checkbox" name="appartment" checked>АПАРТАМЕНТЫ</label>
          </div>
        </div>
      <div class="sorting-price">
        <div class="select-price">
          <p class="type title">СТОИМОСТЬ В СУТКИ (Р):</p>
          <label><input type="text" name="min" value="ОТ 0"></label>
          <label><input type="text" name="max" value="ДО 3000"></label><br>
          <label><input type="range" min="0" max="3000"></label>
        </div>
        <a class="btn" href="#">ПОКАЗАТЬ</a>
        </div>
        </div>
    </div>
    <div class="finded">
      <div class="finded-item">
        <h2>НАЙДЕНО: 3</h2>
      </div>
      <div class="finded-sorting">
        <p class="sorting-title">СОРТИРОВКА:</p>
        <a href="#">ПО ЦЕНЕ</a>
        <a href="#">ПО ТИПУ</a>
        <a href="#">ПО РЕЙТИНГУ</a>
        </div>
      <div class="icon">
        <p class="icon-down">&#9660;</p>
        <p class="icon-up">&#9650;</p>
      </div>
    </div>
    <div class="hotels">
      <div class="hotel">
        <div class="hotel-img">
          <img src="img/hotel-amara-resort-and-spa.jpg" width="130" height="100" alt="Фото гостиницы Amara Resort & SPA">
          </div>
          <div class="hotel-description">
          <h2>AMARA RESORT & SPA</h2>
          <p class="hotel-type">ГОСТИНИЦА</p>
          <p class="hotel-price">ОТ 3500 Р.</p>
            <a class="more" href="#">ПОДРОБНЕЕ</a>
            <a class="reserve" href="#">ЗАБРОНИРОВАТЬ</a>
        </div>
        <div class="hotel-raiting">
        <p class="raiting-stars">&#9733 &#9733 &#9733 &#9733</p>
        <p class="raiting-vote">РЕЙТИНГ: 8,5</p>
      </div>
      </div>
      <div class="hotel">
        <div class="hotel-img">
          <img src="img/motel-desert-quail-inn.jpg" width="130" height="100" alt="Фото мотеля DESERT QUAIL INN">
          </div>
          <div class="hotel-description">
          <h2>DESERT QUAIL INN</h2>
          <p class="hotel-type">МОТЕЛЬ</p>
          <p class="hotel-price">ОТ 2000 Р.</p>
            <a class="more" href="#">ПОДРОБНЕЕ</a>
            <a class="reserve" href="#">ЗАБРОНИРОВАТЬ</a>
        </div>
      <div class="hotel-raiting">
        <p class="raiting-stars">&#9733 &#9733</p>
        <p class="raiting-vote">РЕЙТИНГ: 8,9</p>
      </div>
      </div>
      <div class="hotel">
        <div class="hotel-img">
          <img src="img/apartment-villas-at-poco-diablo.jpg" width="130" height="100" alt="Фото апартамента VILLAS AT POCO DIABLO">
          </div>
          <div class="hotel-description">
          <h2>VILLAS AT POCO DIABLO</h2>
          <p class="hotel-type">АПАРТАМЕНТЫ</p>
          <p class="hotel-price">ОТ 4000 Р.</p>
            <a class="more" href="#">ПОДРОБНЕЕ</a>
            <a class="reserve" href="#">ЗАБРОНИРОВАТЬ</a>
        </div>
          <div class="hotel-raiting">
        <p class="raiting-stars">&#9733 &#9733 &#9733</p>
        <p class="raiting-vote">РЕЙТИНГ: 9,2</p>
      </div>
      </div>
    </div>
  </body>
<footer class="main-footer">
    <div class="container">
        <div class="footer-contacts">#VISITSEDONA</div>
        <div class="footer-social">
            <a class="social-btn social-btn-twitter" href="#">Twitter</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-youtube" href="#">Youtube</a>
        </div>
        <div class="footer-copyright">
            <p class="htmlacademy">WEBSITE BY</p>
            <a class="btn logo-htmlacademy" href="https://htmlacademy.ru">HTML Academy</a>
        </div>
    </div>
</footer>
</html>